{
        "DEFAULT_MODEL": "columbia_hrc_echr",

        "PREPROCESSING": {
            "RM_NUMBERS": false,
            "LOWER": false,
            "REPLACE_LINEBREAKS": true
        },

        "SIMILARITY": {
            "WEIGHTED_AVG": false,
            "SLIDING_WINDOW": 4
        }
}
